<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <EditText
        android:inputType="text"
        android:id="@+id/inputUrl_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入下载地址"/>

    <Button
        android:id="@+id/action_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开刷"/>

    <Button
        android:id="@+id/dropOut_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出"/>

</LinearLayout>